<!DOCTYPE html>
<html lang="de">
<!--
Aufgabe: (07 StudiVZ)
Name: (Maximilian Braun)
Matrikel: (256301)
Datum: (03.12.2017)
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->
<head>
<style>
body {
	font-family: arial;
	font-size: small;
	background: grey;
}
</style>
<meta charset="utf-8">
<title>StudiVZ</title>
<script src="studivz.js"></script>


<link rel="stylesheet" type="text/css" href="studivz.css">

</head>
<body>
	<main>


	<h1>Interfaces: StudiVZ</h1>

	</main>
	<footer> </footer>
</body>
</html>